# GLUE-apitest

./: NOTICE.txt  pom.xml
src/main/java/de/ovgu/dke/glue/test/serialization/: AbstractSerializationProviderTests.java  AbstractSerializerTests.java  SerializationProviderBuilder.java
