<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.ovgu.dke.glue</groupId>
	<artifactId>glue-apitest</artifactId>
	<version>0.2.3</version>
	
	<name>glue-apitest</name>
	<description>
		GLUE is a Java library that simplifies asynchronous communication between 
		heterogeneous software components. This package contains the base test 
		methods for various API implementations.
	</description>
	<url>https://projects.dke-research.de/redmine/projects/glue/</url>

	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
	    <url>https://projects.dke-research.de/svn/tools/glue/glue-apitest/</url>	    
	</scm>
	
	<developers>
	    <developer>
	        <name>Sebastian Dorok</name>
			<email>sebastian.dorok@st.ovgu.de</email>	        
       </developer>
	    <developer>
	        <name>Stefan Haun</name>
			<email>stefan.haun@ovgu.de</email>	        
       </developer>
   	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- skip tests by default - FIXME -->
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
        		<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>			
		</plugins>			
	</build>

	<dependencies>
		<dependency>
			<groupId>de.ovgu.dke.glue</groupId>
			<artifactId>glue-core</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>		
		
	</dependencies>
</project>
